<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,240)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Constant"/>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(290,420)" name="Multiplexer"/>
    <comp lib="2" loc="(450,420)" name="Multiplexer"/>
    <comp lib="2" loc="(600,420)" name="Multiplexer"/>
    <comp lib="2" loc="(760,420)" name="Multiplexer"/>
    <comp lib="5" loc="(350,270)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(540,270)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(690,270)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(840,270)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(110,240)" to="(290,240)"/>
    <wire from="(180,410)" to="(260,410)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(220,590)" to="(270,590)"/>
    <wire from="(230,430)" to="(230,490)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(270,440)" to="(270,590)"/>
    <wire from="(270,590)" to="(430,590)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(290,240)" to="(470,240)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(300,290)" to="(300,420)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(390,270)" to="(390,410)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(430,440)" to="(430,590)"/>
    <wire from="(430,590)" to="(580,590)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(470,240)" to="(620,240)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(480,290)" to="(480,420)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(530,370)" to="(530,410)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(550,430)" to="(550,490)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(560,270)" to="(560,370)"/>
    <wire from="(580,440)" to="(580,590)"/>
    <wire from="(580,590)" to="(740,590)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(620,240)" to="(620,270)"/>
    <wire from="(620,240)" to="(790,240)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(630,290)" to="(630,420)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(700,430)" to="(700,490)"/>
    <wire from="(700,430)" to="(730,430)"/>
    <wire from="(710,270)" to="(710,410)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(740,440)" to="(740,590)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(770,290)" to="(770,420)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(790,240)" to="(790,270)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(840,270)" to="(880,270)"/>
    <wire from="(880,250)" to="(880,270)"/>
    <wire from="(880,250)" to="(960,250)"/>
  </circuit>
</project>
